<!--Copyright 2020-2021 SUNIL KUMAR YADAV. (https://sunilkuyadav.github.io/MathFun/)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adition</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="cal.css">
    <style>
        .cantainer{
            width: auto;
            height: auto;
        }
            .btn-grid{
                grid-template-columns: repeat(4,auto);
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .l_s{
                background-color: rgba(0,0,0,.8);
                border: 1px solid rgba(255,255,255,.5);
                min-height: 70px;
                border-radius: 50px;
                color: rgba(255,255,255,.8);
                font-size: 2em;
                text-align: center;
            }
            .l_s:hover{
                background-color: rgba(0,0,0,1);
                border: 1px solid rgba(255,255,255,.8);
                color: rgba(255,255,255,1);
                border-radius: 0;
            }
         @media only screen and (max-width: 600px){
            .btn-grid{
                grid-template-columns: repeat(2,auto);
            }
        }
    </style>
</head>

<body>
    <div class="cantainer">
        <div class="main">
            <div class="operation">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link sp" href="addition.html">Addition</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link sp" href="substraction.html">Substraction</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link sp" href="multiplication.html">Multiplication</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link sp" href="division.html">Division</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link sp" href="tablefun.html">TableFun</a>
                      </li>
                    </ul>
                  </div>  
                </nav>
            </div>
            <div class="add">
            <div class="dropdown">
                <div class="input">
                    <div id="option-buttons" class="btn-grid">
                        <a id="l1" onclick="ques(1,1,10,0)" class="btn l_s" href="addition/a1.html">Level 1</a>
                        <a id="l2" onclick="ques(2,10,41,0)" class="btn l_s" href="addition/a2.html">Level 2</a>
                        <a id="l3" onclick="ques(3,50,51,0)" class="btn l_s" href="addition/a3.html">Level 3</a>
                        <a id="l4" onclick="ques(4,100,100,0)" class="btn l_s" href="addition/a4.html">Level 4</a>
                        <a id="l5" onclick="ques(5,200,100,0)" class="btn l_s" href="addition/a5.html">Level 5</a>
                        <a id="l6" onclick="ques(6,300,100,0)" class="btn l_s" href="addition/a6.html">Level 6</a>
                        <a id="l7" onclick="ques(7,400,100,0)" class="btn l_s" href="addition/a7.html">Level 7</a>
                        <a id="l8" onclick="ques(8,500,100,0)" class="btn l_s" href="addition/a8.html">Level 8</a>
                        <a id="l9" onclick="ques(9,600,100,0)" class="btn l_s" href="addition/a9.html">Level 9</a>
                        <a id="l10" onclick="ques(10,700,100,0)" class="btn l_s" href="addition/a10.html">Level 10</a>
                        <a id="l11" onclick="ques(11,800,100,0)" class="btn l_s" href="addition/a11.html">Level 11</a>
                        <a id="l12" onclick="ques(12,900,100,0)" class="btn l_s" href="addition/a12.html">Level 12</a>
                        <a id="l13" onclick="ques(13,1000,500,0)" class="btn l_s" href="addition/a13.html">Level 13</a>
                        <a id="l14" onclick="ques(14,1500,500,0)" class="btn l_s" href="addition/a14.html">Level 14</a>
                        <a id="l15" onclick="ques(14,2000,3000,0)" class="btn l_s" href="addition/a15.html">Level 15</a>
                        <a id="l16" onclick="ques(15,5000,5000,0)" class="btn l_s" href="addition/a16.html">Level 16</a>
                        <a id="l17" onclick="ques(16,10000,10000,0)" class="btn l_s" href="addition/a17.html">Level 17</a>
                        <a id="l18" onclick="ques(18,20000,30000,0)" class="btn l_s" href="addition/a18.html">Level 18</a>

                    </div>
                </div>
            </div>        
            
            </div>
        </div>
    </div>
    <footer>
            <div class="cpd">SUNIL KUMAR YADAV &copy; 2020-21</div>
    </footer>
</body>
</html>
