<!--Copyright 2020-2021 SUNIL KUMAR YADAV. (https://sunilkuyadav.github.io/MathFun/)-->
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titlel"></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="cal.css">
    <style>
        .cantainer{
            width: auto;
            height: auto;
        }
            .btn-grid{
                grid-template-columns: repeat(4,auto);
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .l_s{
                background-color: rgba(0,0,0,.8);
                border: 1px solid rgba(255,255,255,.5);
                min-height: 70px;
                border-radius: 50px;
                color: rgba(255,255,255,.8);
                font-size: 2em;
                text-align: center;
            }
            .l_s:hover{
                background-color: rgba(0,0,0,1);
                border: 1px solid rgba(255,255,255,.8);
                color: rgba(255,255,255,1);
                border-radius: 0;
            }
         @media only screen and (max-width: 600px){
            .btn-grid{
                grid-template-columns: repeat(2,auto);
            }
        }
    </style>
</head>

<body>
    <div class="cantainer">
        <div class="main">
            <div class="operation">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link sp" href="addition.html">Addition</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link sp" href="substraction.html">Substraction</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link sp" href="multiplication.html">Multiplication</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link sp" href="division.html">Division</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link sp" href="tablefun.html">TableFun</a>
                      </li>
                    </ul>
                  </div>  
                </nav>
            </div>
            <div class="mul">
            <div class="btn-grid">
                        <a id="l1" onclick="mult(1,10,50,0,0)" class="btn l_s" href="multiplication/m1.html">Level 1</a>
                        <a id="l2" onclick="mult(2,100,200,0,0)" class="btn l_s" href="multiplication/m2.html">Level 2</a>
                        <a id="l3" onclick="mult(3,200,300,0,0)" class="btn l_s" href="multiplication/m3.html">Level 3</a>
                        <a id="l4" onclick="mult(4,100,100,0,0)" class="btn l_s" href="multiplication/m4.html">Level 4</a>
                        <a id="l5" onclick="mult(5,100,1000,0,0)" class="btn l_s" href="multiplication/m5.html">Level 5</a>
                        <a id="l6" onclick="mult(6,2,100,0,0)" class="btn l_s" href="multiplication/m6.html">Level 6</a>
                        <a id="l7" onclick="mult(7,2,1000,0,0)" class="btn l_s" href="multiplication/m7.html">Level 7</a>
                        <a id="l8" onclick="mult(8,3,100,0,0)" class="btn l_s" href="multiplication/m8.html">Level 8</a>
                        <a id="l9" onclick="mult(9,3,1000,0,0)" class="btn l_s" href="multiplication/m9.html">Level 9</a>
                        <a id="l10" onclick="mult(10,4,100,0,0)" class="btn l_s" href="multiplication/m10.html">Level 10</a>
                        <a id="l11" onclick="mult(11,4,1000,0,0)" class="btn l_s" href="multiplication/m11.html">Level 11</a>
                        <a id="l12" onclick="mult(12,5,100,0,0)" class="btn l_s" href="multiplication/m12.html">Level 12</a>
                        <a id="l13" onclick="mult(13,5,1000,0,0)" class="btn l_s" href="multiplication/m13.html">Level 13</a>
                        <a id="l14" onclick="mult(14,9,100,0,0)" class="btn l_s" href="multiplication/m14.html">Level 14</a>
                        <a id="l15" onclick="mult(14,9,1000,0,0)" class="btn l_s" href="multiplication/m15.html">Level 15</a>
                        <a id="l16" onclick="mult(15,20,100,0,0)" class="btn l_s" href="multiplication/m16.html">Level 16</a>
                        <a id="l17" onclick="mult(16,20,1000,0,0)" class="btn l_s" href="multiplication/m17.html">Level 17</a>
                        <a id="l18" onclick="mult(18,25,100,0,0)" class="btn l_s" href="multiplication/m18.html">Level 18</a>      
                </div>
            </div>        
        </div>
    </div>
    <footer>
            <div class="cpd">SUNIL KUMAR YADAV &copy; 2020-21</div>
    </footer>
</body>
</html>
