<!--Copyright 2020-2021 SUNIL KUMAR YADAV. (https://sunilkuyadav.github.io/MathFun/)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtraction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="cal.css">
    <style>
        .cantainer{
            width: auto;
            height: auto;
        }
            .btn-grid{
                grid-template-columns: repeat(4,auto);
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .l_s{
                background-color: rgba(0,0,0,.8);
                border: 1px solid rgba(255,255,255,.5);
                min-height: 70px;
                border-radius: 50px;
                color: rgba(255,255,255,.8);
                font-size: 2em;
                text-align: center;
            }
            .l_s:hover{
                background-color: rgba(0,0,0,1);
                border: 1px solid rgba(255,255,255,.8);
                color: rgba(255,255,255,1);
                border-radius: 0;
            }
         @media only screen and (max-width: 600px){
            .btn-grid{
                grid-template-columns: repeat(2,auto);
            }
        }
    </style>
</head>

<body>
    <div class="cantainer">
        <div class="main">
            <div class="operation">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link sp" href="addition.html">Addition</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link sp" href="substraction.html">Substraction</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link sp" href="multiplication.html">Multiplication</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link sp" href="division.html">Division</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link sp" href="tablefun.html">TableFun</a>
                      </li>
                    </ul>
                  </div>  
                </nav>
            </div>
            <div class="sub">
            <div class="dropdown">
                <div class="input">
                    <div id="option-buttons" class="btn-grid">
                        <a id="l1" onclick="sub(1,10,50,0,0)" class="btn l_s" href="subtraction/s1.html">Level 1</a>
                        <a id="l2" onclick="sub(2,100,200,0,0)" class="btn l_s" href="subtraction/s2.html">Level 2</a>
                        <a id="l3" onclick="sub(3,200,300,0,0)" class="btn l_s" href="subtraction/s3.html">Level 3</a>
                        <a id="l4" onclick="sub(4,300,400,0,0)" class="btn l_s" href="subtraction/s4.html">Level 4</a>
                        <a id="l5" onclick="sub(5,500,600,0,0)" class="btn l_s" href="subtraction/s5.html">Level 5</a>
                        <a id="l6" onclick="sub(6,600,700,0,0)" class="btn l_s" href="subtraction/s6.html">Level 6</a>
                        <a id="l7" onclick="sub(7,700,800,0,0)" class="btn l_s" href="subtraction/s7.html">Level 7</a>
                        <a id="l8" onclick="sub(8,900,1000,0,0)" class="btn l_s" href="subtraction/s8.html">Level 8</a>
                        <a id="l9" onclick="sub(9,1000,2000,0,0)" class="btn l_s" href="subtraction/s9.html">Level 9</a>
                        <a id="l10" onclick="sub(10,2000,3000,0)" class="btn l_s" href="subtraction/s10.html">Level 10</a>
                        <a id="l11" onclick="sub(11,3000,4000,0,0)" class="btn l_s" href="subtraction/s11.html">Level 11</a>
                        <a id="l12" onclick="sub(12,4000,5000,0,0)" class="btn l_s" href="subtraction/s12.html">Level 12</a>
                        <a id="l13" onclick="sub(13,5000,10000,0,0)" class="btn l_s" href="subtraction/s13.html">Level 13</a>
                        <a id="l14" onclick="sub(14,10000,15000,0,0)" class="btn l_s" href="subtraction/s14.html">Level 14</a>
                        <a id="l15" onclick="sub(14,15000,20000,0,0)" class="btn l_s" href="subtraction/s15.html">Level 15</a>
                        <a id="l16" onclick="sub(15,20000,30000,0,0)" class="btn l_s" href="subtraction/s16.html">Level 16</a>
                        <a id="l17" onclick="sub(16,30000,70000,0,0)" class="btn l_s" href="subtraction/s17.html">Level 17</a>
                        <a id="l18" onclick="sub(18,50000,90000,0,0)" class="btn l_s" href="subtraction/s18.html">Level 18</a>

                    </div>
                </div>
            </div>        
            
            </div>
        </div>
    </div>
    <footer>
            <div class="cpd">SUNIL KUMAR YADAV &copy; 2020-21</div>
    </footer>
</body>
</html>
